$> (echo 123; echo 456|cat -e;)
123
456$
$> (echo aaa; exit 42; echo bbb;)|cat -e; echo ccc
aaa$
ccc
$> (ls /) | (cat -e) | (cat -e)
{{ Content of '/' directory with 2 '$' at the end of each lines }}
$> (ls /| cat -e) | (cat -e | cat -e) | (cat -e | cat -e)
{{ Content of '/' directory with 5 '$' at the end of each lines }}
$> (echo foo; echo bar >out; ls DO_NOT_EXIST) >out 2>err
$> cat out
bar
$> cat err
{{ "ls" command error message }}
$> (export ABC=def; env|grep ABC); env|grep ABC|cat -e
ABC=def
$> { export ABC=def; env|grep ABC; }; env|grep ABC|cat -e
ABC=def
ABC=def$
$> { echo baz; echo buz >out2; } >out
$> cat out
baz
$> cat out2
buz
